/* start global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;

    height: 100vh;
}
ul {
    list-style: none;
}
/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variable */
/* start component */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
  
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position:absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #333;
    
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component */

/* end global */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
    z-index: -1;
   
}
.logo img {
    height: 70px;
}
header .container .toggle-menu {
    color: #fff;
    font-size: 22px; 
}
@media (min-width: 768px) {
    header .container .toggle-menu {
        display: none;
    }

}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
    position: relative;
}
@media (max-width: 767px){
    header nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #444;
        position: fixed;
        left: 0;
        top: 0;
        transform: translateY(-100%);
        transition: 0.3s;
    }
    header nav ul.open {
        transform: translateY(0);
    }
    header .close {
        position: fixed;
        color: var(--main-color);
        left: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
        font-size: 25px;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        transition: 0.3s;
    }
    header .close:hover {
        color: red;
        border-color: red;
    }
     header nav ul li {
        flex-basis: 70px;
    } 
}
nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    padding:  40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;    
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid  #fff;
    margin-left: 30px;
}
header .form i {
    color:#fff;
    position: absolute;
    right: 0;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/blue-owl-branch-of-tree-eh8l5uyknc4sfjkl.webp);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
}
.landing .text {
    color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px; 
   
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%
    }
    .landing .text .content {
        max-width: 100%;
       
    }
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}
.fa-angle-left {
    left: 30px;
    
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
}
.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color)
}
/* end landing */
/* ++++++++++++++++++++++++++++++++++++++ */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .content-services {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
   
} 
.content-services .srv-box {
    display: flex; 
}
.srv-box i {
    margin-right: 50px;
}
.srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.srv-box .text p {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .services .content-services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .content-services .srv-box i {
        margin: 0 0 30px;
    }
}

/* end services */

/* start design */
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image: url(../image/nebula-blue-space-1x.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color:  rgb(0 0 0 / 60%);
    }
    .design .image-design, 
    .design .text {
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image-design {
        text-align: center;
    }
    .design .image-design img {
        position: relative;
        bottom: -150px;
    }
    @media (max-width: 767px) {
        .design .image-design {
            display: none;
        }
    }
    .design .text {
        padding: 50px;
        color: white;
        background-color: var(--transparent-color);
    }
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    color: white;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
} 
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}  
/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio  .shuffle  {
    display: flex;
    justify-content: center;
}
.portfolio  .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .content-portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 
}
@media (max-width: 767px) {
    .portfolio .content-portfolio .box {
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .portfolio .content-portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .content-portfolio  .box {
      flex-basis: 25%;
    }
  }
.portfolio .content-portfolio .box {
    position: relative;
    overflow: hidden;
}
.portfolio .content-portfolio .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .content-portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .content-portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .content-portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .content-portfolio img {
    height: 300px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .content-portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: #fff;
    text-transform: uppercase;
    margin: 30px auto;
}

/* end portfolio */

/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
    position: relative;
}
.video video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:  rgb(0 0 0 / 40%);
}
.video .text {
    width: 100%;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    padding: 10px 15px;
    background: #222;
    color: #fff;
    border: none;
}
/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */

/* start stat */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/e74320bf7c52f51f3ea848bc5f64ef73.jpg);
    background-size: cover;
    text-align: center;

}
.stat::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 / 70%);
}
.stat .container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    position: relative;
}
.stat .container .box {
    padding: 50px;
    color: #fff;
    z-index: 2;
}
@media (max-width: 767px) {   
    .stat .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .container .box i {
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
   
.stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stat .container .box p {
    font-size: 14px;
  
}
/* end stat */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
   
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 10px;
    }
}
.our-skills  .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color)
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    transition: 0.5s;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background: black;
    color: #fff;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    right: -15px;
    top: -40px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    right: -6px;
    top: -14px;
}
/* end skills */

/* start quote */
.quote  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/3437734.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:  rgb(0 0 0 / 75%);

}
.quote .container {
    position: relative;
    color: #fff;
    text-align: center;
  
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;

}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    text-align: center;
    background-color: #fbfbfb;
}
.pricing .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .head span {
    font-size: 60px;
    font-weight: bold
}
.pricing .plans .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .head span::after {
    content: "/MD";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color:#222;
}
.pricing .contact-text {
    text-align: center;
    padding: 50px 0 30px;
    font-size: 18px;
}
.pricing  .contact-link {
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 10px auto;
    color: #fff;
}
/* end pricing */

/* start subscriber */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/nebula-blue-space-1x.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
/* end subscriber */
/* ++++++++++++++++++++++++++ */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form .main-input::placeholder {
    text-transform: uppercase;
}
.contact form textarea {
    height: 200px;
}
.contact form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info {
        order: -1;
        text-align: center;
    }
}
.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
    font-weight: normal;
}
@media (max-width: 767px){
    .contact .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
footer {
    background-image: url(../image/alonso-reyes-mG_rp41aYqM-unsplash-1536x1023.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
}
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0 / 75%) ;
}
footer .container {
    position: relative;
    color: #fff;
    text-align: center;
}
footer .container img {
    width: 200px;
    margin-bottom: 20px;
}
footer .container p {
    text-transform: uppercase;
    padding: 20px;
    position: relative;
    font-size: 22px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
}
footer .container .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .social i {
    padding: 10px 15px;
}
footer .container .text {
    margin-top: 50px;
}
footer .container .text span {
    font-weight: bold;
    color: var(--main-color)
}
/* end footer */